#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/camera.h
raytracing.h
-

../include/color.h
vec3.h
-

../include/hittable.h
raytracing.h
-

../include/hittable_list.h
hittable.h
-
memory
-
vector
-

../include/material.h
raytracing.h
-

../include/ray.h
vec3.h
-

../include/raytracing.h
cmath
-
limits
-
memory
-
cstdlib
-
random
-
ray.h
-
vec3.h
-

../include/sphere.h
hittable.h
-
vec3.h
-

../include/vec3.h
cmath
-
iostream
-

/home/wangzhiyong/RayTracing/main.cpp
raytracing.h
-
color.h
-
hittable_list.h
-
sphere.h
-
camera.h
-
iostream
-
material.h
-

