#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/camera.h
raytracing.h
-

../include/color.h
vec3.h
-
vector
-

../include/hittable.h
raytracing.h
-

../include/hittable_list.h
hittable.h
-
memory
-
vector
-

../include/material.h
raytracing.h
-

../include/ray.h
vec3.h
-

../include/raytracing.h
cmath
-
limits
-
memory
-
cstdlib
-
random
-
ray.h
-
vec3.h
-

../include/sphere.h
hittable.h
-
vec3.h
-

../include/vec3.h
cmath
-
iostream
-

../third_party/stb/stb_image.h
stb_image.h
../third_party/stb/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../third_party/stb/stb_image_write.h
stdlib.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

/home/wangzhiyong/RayTracing/src/main.cpp
raytracing.h
-
color.h
-
hittable_list.h
-
sphere.h
-
camera.h
-
iostream
-
material.h
-
vector
-
thread
-
string
-
stb_image.h
-
stb_image_write.h
-

